---------------------------------
| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
---------------------------------
|   |   |   |   |   |   |   |   |
---------------------------------

# probe sequence:
k = start
step = 0
while 1:
    step = step + 1
    i = (i + step) % asize
    if i == start:
        break

* probe sequence has length (2*asize - 1) iterations before it wraps


 0: (0 +  1) % 8 = 1
 1: (1 +  2) % 8 = 3
 2: (3 +  3) % 8 = 6
 3: (6 +  4) % 8 = 2
 4: (2 +  5) % 8 = 7
 5: (7 +  6) % 8 = 5
 6: (5 +  7) % 8 = 4
 7: (4 +  8) % 8 = 4
 8: (4 +  9) % 8 = 5
 9: (5 + 10) % 8 = 7
10: (7 + 11) % 8 = 2
11: (2 + 12) % 8 = 6
12: (6 + 13) % 8 = 3
13: (3 + 14) % 8 = 
